<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>homebrew-xgminer by nwoolls</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>homebrew-xgminer</h1>
        <p>Homebrew formulas for cgminer and bfgminer</p>

        <p class="view"><a href="https://github.com/nwoolls/homebrew-xgminer">View the Project on GitHub <small>nwoolls/homebrew-xgminer</small></a></p>


        <ul>
          <li><a href="https://github.com/nwoolls/homebrew-xgminer/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/nwoolls/homebrew-xgminer/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/nwoolls/homebrew-xgminer">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <p>This repository contains Homebrew formulas for two popular crypto-coin miners: cgminer and bfgminer.</p>

<h2>
<a name="installation" class="anchor" href="#installation"><span class="octicon octicon-link"></span></a>Installation</h2>

<ol>
<li>Launch Terminal.app from Spotlight or your Applications folder</li>
<li>
<p>Install Homebrew by entering the following command:</p>

<pre><code>ruby -e "$(curl -fsSL https://raw.github.com/mxcl/homebrew/go)"
</code></pre>
</li>
<li>
<p>Run the following command and fix any reported issues:</p>

<pre><code>brew doctor
</code></pre>
</li>
<li>
<p>Tap this Homebrew repostory so that you can install packages from it:</p>

<pre><code>brew tap nwoolls/xgminer
</code></pre>
</li>
<li>
<p>Finally, install either cgminer or bfgminer:</p>

<pre><code>brew install cgminer
</code></pre>
</li>
</ol><p>If you'd like to install the miner using the latest source from Github rather than the latest official package, use the --HEAD parameter:</p>

<pre><code>    brew install bfgminer --HEAD
</code></pre>

<h2>
<a name="usage" class="anchor" href="#usage"><span class="octicon octicon-link"></span></a>Usage</h2>

<p>For more details on installing and using these crypto-coin miners under OS X, see this <a href="http://blog.nwoolls.com/2013/04/24/bitcoin-mining-on-mac-os-x-cgminer-bfgminer">article</a>.</p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/nwoolls">nwoolls</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>